<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg login </title>
    <style>
       
        *{
            padding: 0;
            margin: 0;
        
        }
      html,body{
            width: 100%;
            height: 100%;
            display: flex;
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.L6Cu84iiW3geDYGKRIa3HgHaEK?pid=Api&P=0&h=180);
            background-size: cover;
            background-position: center;
        }
     .conter{
        display: flex;
        margin: auto;
        width: 800px;
        height: 400px;
        box-shadow: 4px 4px 4px pink;
     }
     .login{
        order: 1;
        width: 300px;
        background-color: whitesmoke;
        text-align: center;
        opacity: 0.7;
     }
     .header h1{
        margin-top: 50px;
        margin-bottom: 30px;
        color: #014670;
        font-size: 35px;
     }
     .img{
        display: flex;
        flex-grow: 2;
        background-image: url(https://tse1.mm.bing.net/th/id/OIP.L6Cu84iiW3geDYGKRIa3HgHaEK?pid=Api&P=0&h=180);
        background-size: cover;
        background-position: center;
        text-align: center;
        order: 2;
        color:white;
     }
     .main input,button{
        width: 200px;
        height: 30px;
        margin-top: 25px;
        padding-left: 8px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #014670;
        color: #014670;
     }
     .main button{
        padding: 0;
        font-size: 15px;
        background-color: whitesmoke;
        cursor: pointer;
     }
     .main button:hover,input:hover{
        box-shadow: 3px 3px 3px rgeb(1,70,112,5);
     }
     .main a{
        display: block;
        font-size: 12px;
        text-align: right;
        margin: 10px 32px;
        color: #014670;
     }
     .img span{
        margin: auto;
     }
     .img span h1{
        font-size: 50px;
        text-shadow: 0 0 10px #014670;
     }
     .img span p{
        font-size: 15px;
     }
    </style>
</head>
<body>
    <div class="conter">
        <div  class="login">
            <div class="header">
                <h2>LOGIN</h2>
            </div>
            <div class="main">
                <form action="">
                    <input type="text" placeholder="username"><br>
                    <input type="password" placeholder="password"><br>
                    <a href="website.htm">Forget my password</a>
                    <button type="button">LOGIN</button>
                </form>
            </div>
        </div>
        <div class="img">
            <span><h1>WELCOME</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. </p></span>
        </div>
    </div>


    
</body>
</html>