<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg login </title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?_gl=1*13ebfz8*_ga*MTc5ODc2NDkzNy4xNzQ0NDI3NTU3*_ga_8JE65Q40S6*czE3NTc3NDQ3NzAkbzQkZzEkdDE3NTc3NDQ4NzkkajU4JGwwJGgw);

            padding: 200px 200px;
        }
        div{
            border: solid black;
            margin-left: 100px;
            align-items: center;
            justify-content: center;
            background-color:whitesmoke;
            padding: 100px 50px;
            margin-bottom: -900px;
            display: inline-block;  
        }
        h2{
            margin-left: 50px;
        
        }
        a{
            margin-left: 60px;
        }
        div.welcome{
            margin-left: 390px;
            display:inline-block;
            padding:150px 70px ;
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?_gl=1*13ebfz8*_ga*MTc5ODc2NDkzNy4xNzQ0NDI3NTU3*_ga_8JE65Q40S6*czE3NTc3NDQ3NzAkbzQkZzEkdDE3NTc3NDQ4NzkkajU4JGwwJGgw);
            color: white;
            margin-top: -900px;
        }
        
     
    </style>
</head>
<body>
    <div><form action="">
        <h2><b>LOGIN</b></h2>
    <label for="us"></label>
     <input type="text" class="us" id="us" value="username">
        <br><br>
     <label for="psw"></label>
     <input type="text" class="psw" id="psw" value="password"><br><br>
    <a href="">forget my password</a> <br>
    <br><br><br><br>
    <label for="lo"></label>
    <input type="text" class="lo" id="lo" value="login">
<br>
</form></div>
<div class="welcome"><h2><b>WELCOME</b></h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>


    
</body>
</html>