<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family property in css</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">

    <style>
.libertinus-keyboard-regular {
  font-family: Edwardian Script ITC;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: darkorchid;
  text-transform: capitalize;
  text-decoration: overline;}


  #para{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
    font-variant: small-caps;
    font-style: italic;
    text-indent: 50px;}

  .story-script-regular {
  font-family: "Story Script", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  color: darkgreen;
  text-indent: 60px;}
h2{
    color: darkred;
    font-size: 30px;}
  </style>
</head>
<body>
    <h2><b>Font Family property in Css</b></h2>

    <p class="libertinus-keyboard-regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aut enim cupiditate obcaecati totam, ad eos asperiores fugit ut error possimus sapiente, porro assumenda esse, quibusdam nesciunt culpa nemo quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sunt praesentium quod aspernatur sed eligendi ut ipsa facilis debitis tempora, cum magnam exercitationem atque temporibus accusamus ipsum? Aspernatur, aut sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorum et quos deserunt delectus eveniet enim optio ipsum porro, accusantium provident sapiente alias architecto, fugiat, rem officiis dicta nostrum maiores.</p>
<p class="story-script-regular">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur consectetur! Ipsum, veniam et doloremque placeat, qui dolor animi aspernatur ipsam ipsa aliquam reprehenderit odit deserunt? Omnis mollitia vel magnam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, consectetur autem! Provident neque nobis, autem modi vel nesciunt molestias! Doloremque commodi eum aut iure possimus perferendis vel, est consequatur id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptates maxime, cupiditate culpa, sapiente perferendis veniam magni suscipit atque laboriosam placeat qui? Aspernatur dolorum, fuga aliquam natus alias distinctio deleniti.</p>
    <p id="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure possimus iste consectetur dicta similique eius assumenda laborum distinctio ab, accusamus nemo architecto ipsam neque voluptatem dolorem, quo corporis! Enim, aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque perferendis distinctio aliquam eaque? Quam ducimus sint fugit doloribus dolores aut obcaecati maiores sapiente voluptate, dolore, magni, unde saepe iure!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam neque sed, cumque sequi repudiandae repellendus aliquid soluta. Hic necessitatibus, veritatis quos nihil vero cupiditate nisi facere natus. Doloremque, a eligendi!</p>
</body>
</html>