<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG Border</title>
    <style>
        img  {
            border-width: 5px;
            border-style: groove;
            border-color: darkorchid;
            border-radius: 200px;
            opacity: 0.3;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 10px solid gray; /* short hand */
            border-radius: 50%;
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.E4IJcali_762Oo_vNhhbFgHaEK?pid=Api&P=0&h=180');
            
        }
        .box1 p {
            text-align: center;
            align-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div><img src="https://tse1.mm.bing.net/th/id/OIP.Tm5NZAMXQZV83e0WqXuRcAHaE8?pid=Api&P=0&h=180" alt="Image" width="300px" height="300px"> </div>
    <div class="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ratione reprehenderit, dignissimos nisi odio laborum voluptas nihil a sequi provident ab ex, porro eligendi impedit. Nesciunt blanditiis temporibus deserunt enim!</p>
    </div>
</body>
</html>