<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu bar</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        header{
            padding: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            background-color: darkcyan;
            margin-top: 2px;
        }
        .logo{
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-size: 40px;
            margin-left: 30px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            display: inline;
            margin: 12px;
            text-decoration: none;
            color: white;
            transform: scale(0) translate(1);
            transition: 2s;
        }
        button{
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            margin-right: 30px;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
        }
        ul li a:hover{
            background-color: darkslategrey;
            color: rgb(255, 119, 255);
        }

        button:hover{
            background-color: pink;
            color: darkgreen;
            text-transform: uppercase;
        }
    
ul li a:active{
    background-color: rgb(251, 253, 117);
    color: black;
}
body{
  background-image: url();  
}
    #ul{
background-color: #638f79;
  color: rgb(253, 243, 243);
  display: fle;
  padding: 12px;
  text-decoration: none; 
padding: 10px 10px; 
font-size: 20px;
margin-left: 2px;}
    div{
        width: 100px;
    }
    #ul li a{
        background-color:#638f79;
    }
    #ul:hover{
        background-color: darkcyan;
    }
    #ul li a:hover{
        background-color: darkgray;
        color: black;
    }
 </style>
</head>
<body>
    <header><a href="#" class="logo">Codding</a>
        <ul>
       <li> <a href="https://www.w3schools.com/html/default.asp">🏚Home <span></span></a></li>
        <li><a href="#">🖼image <span></span></a></li>
        <li><a href="#">🏸Search <span></span></a></li>     
        <li><a href="#">🃏Contact <span></span></a></li>
        <li> <a href="#">👨‍✈️Help <span></span></a></li>
        <button type="button">sign in</button>
        <button type="button">sign up</button>
    </ul>
</header>

<div>
<ul id="ul">
    <li><a href="#">HOME</a> <br><br>
        <a href="#">link1</a><br><br>
        <a href="#">link2</a><br><br>
        <a href="#">link3</a><br><br>
        <a href="#">link4</a><br><br>
    </li><br>
    <li><a href="#">ABOUT</a></li><br><br>
    <li><a href="#">BLOG</a></li><br><br>
    <li><a href="#">PRODUCT</a></li></ul></div>
</body>
</html>