<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new menu bar</title>
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:darkorange;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #5c927e;
  color: white;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

 .dropdown:hover .dropbtn {
  background-color: #bde01f;
  color: rgb(202, 21, 21);
}

.dropdown-content a:hover {
  background-color:darkorchid;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>    

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.w3schools.com/html/default.asp" target="_blank">html</a>
      <a href="https://www.w3schools.com/css/default.asp" target="_blank">css</a>
      <a href="https://www.w3schools.com/java/default.asp" target="_blank">java</a>
    </div>
  </div> 

</div>    
</body>
</html>